<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport">
    <meta name="description" content="">
    <meta name="Keywords" content="">
    <title></title>
    <!-- 移动端地域标签 -->
    <meta name="location" content="province=北京;city=北京">
    <meta name="applicable-device" content="mobile">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="canonical" href="">
    <!-- 移动端地域标签 -->
    <link rel="stylesheet" href="css/index.css?v1">
    <script src="js/jquery.min.js"></script>
    <script src="js/index.js?v1"></script>
    <script type="text/javascript">
        function browserRedirect() {
            var sUserAgent = navigator.userAgent.toLowerCase();  
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";  
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";  
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";  
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";  
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";  
            var bIsAndroid = sUserAgent.match(/android/i) == "android";  
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";  
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";  
            if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {  
            } 
            else{
                // window.location.href = 'http://bj.offcn.com/zg/19xdgkc/';
            }
        }  
        browserRedirect();
    </script>
    <script>
        function pgScale(){
            var deviceWidth = document.documentElement.clientWidth;
            if(deviceWidth > 750) deviceWidth = 750;
            document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
        }
        pgScale();
        window.onresize=pgScale;
    </script>
<!-- <script type="text/javascript" src="http://www.offcn.com/statics/js/sdc_offcn_wap.js"></script> -->
</head>
<body style="overflow-x: hidden;">

<div class="zg-wrap">

    <!-- header -->
    <header class="fixed navbar">
        <a href="http://m.bj.offcn.com/" target="_blank" class="logo">
            <img src="./images/mzglogo.png" alt="">中公教育
        </a>
        <a href="http://m.bj.offcn.com/zg/wap/address.html" target="_blank" class="zgfb">
            <img src="./images/fb.png" alt="">分部地址
        </a>
    </header>
    <!-- m_banner -->
    <div class="mban">
        <h1 class="">国考招警摇摇乐</h1>
    </div>
    <!-- zgm1 -->
    <div class="zgm1">
        <div class="m1_tit">    
        <h2>国考招警礼品大放送  多种好礼等你拿</h2>
        </div>
        <div class="mid">
            <div class="lb">
                <ul class="m1_ul">
                    <li>1200元课程优惠券</li>
                    <li>800元课程优惠券</li>
                    <li>500元课程优惠券</li>
                    <li>基础入门网课</li>
                    <li>警秀前程手册</li>
                    <li>公安专业备考指导手册</li>
                </ul>
            </div>
            <div class="zj"></div>
        </div>
    </div>
     <!-- zgm2 -->
    <div class="zgm2">
        <div class="tit2"></div>
        <p class="text2">
        优惠券可以直接与其他课程优惠叠加（叠加优惠不超过三个）<br>
        基础入门网课为行测+申论+公安专业课网课<br>
        优惠券的使用仅针对黄埔精英成警系列和暑期系列班次<br>
        警秀前程手册包括历年真题、报录比、竞争比等往年珍贵数据
    </div>
      <!-- zgm3 -->
    <div class="zgm3">
    <div class="con3">
        <div class="l">
            <img src="images/mk_code.png" alt="">
        </div>
        <div class="r">
            <div class="rt"></div>
            <div class="rb"></div>
        </div>
    </div>
    </div>
    <!-- m_address -->
    <div class="zg_address" style="width: 7.5rem;background:#444;">
            <iframe src="http://m.bj.offcn.com/zg/address_m/" frameborder="0" scrolling="no" style="width: 7.2rem;height:8.56rem;margin-left: .15rem;"></iframe>
    </div>

    <!--foot-->
    <div class="foot">
        <a onClick="NTKF.im_openInPageChat('kf_10353_1536732545828')" target="_blank" rel="nofollow"><img src="./images/b11.png" alt="">立即咨询</a>
        <a href="tel:010-51657188"><img src="./images/b22.png" alt="">010-51657188</a>
    </div>

</div>
<script>
var _hmt = _hmt || [];

(function() {

  var hm = document.createElement("script");

  hm.src = "https://hm.baidu.com/hm.js?dafea501919eb8ebfb740272ece7ba0d";

  var s = document.getElementsByTagName("script")[0]; 

  s.parentNode.insertBefore(hm, s);

})();
</script>
<script type="text/javascript" src="http://www.offcn.com/statics/js/bdtj_bj.js"></script>
<script type="text/javascript" src="http://www.offcn.com/statics/js/bdbot.js"></script>
<script language="javascript" src="http://www.offcn.com/statics/js/bdtj20161014.js"></script>
<script type="text/javascript" src="http://bj.offcn.com/statics/js/zgjs/xiaoneng.js"></script>
</body>
</html>